<!DOCTYPE html>
<html>
    <head>
        <title>audio</title>
    </head>
    <body>
        <label>naatu naatu</label><br>
        <audio controls loop autoplay muted>
            <source src="audio/Naatu Naatu_192(PagalWorld.com.se).mp3" type="audio/mpeg">
        </audio>
        <h3>DETAILS:</h3>
        <UL>
            <li><b>Composer:</b>M.M Keeravani.</li><br>
            <li><b>Lyricist:</b>Chandrabose.</li><br>
            <li><b>Vocal:</b>Rahul Sipliginj,Kaala Bhairava.</li><br>
            <li><b>Choreographer:</b>Prem Rakshith.</li>
        </UL>
        <h3>ABOUT:</h3>
        <p>The song was also released in Hindi as "Naacho Naacho", in Tamil as "Naattu Koothu", in Kannada as "Halli Naatu" and in Malayalam as "Karinthol". The hook step dance involving jr.N.T.Rama Rao and Ram Charan and the lead actors of RRR became popular."Naatu Naatu" became the first song from an Indian film to win the Academy Award for Best Original Song and the Golden Globe Award for Best Original Song, as well as the first song from an Asian film to win the former.

        </p>
    <fieldset>
    <b>SOCIAL MEDIA:</b><BR>
    <a href="mailto:srikanthj526@gmail.com" target="_blank"><img src="images/gmaillogo.jpeg" width="30"  height="30"></a>
&nbsp;&nbsp;<a href="https://www.instagram.com/srikanth813/" target="_blank"><img src="images/instalogo.jpeg" width="30" height="30"></a>
    <br>
    <b>CONTACT:987654310</b><br>
    <B>ADDRESS:Jiyaguda,Hyderabad,5000006.</B>
    <br>
    <a href="messageus.html">Message us</a>
    </fieldset>
    </body>
</html>