<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ccs syntax</title>
</head>
<body>
  <center> <h2>Selectors</h2></center>
  <ul>
    <li><b>Selector:</b>means element selector which use select our element wants styling. i.e h,p, and other tags.</li><br>
    <li><b>Property:</b>property which use to style the element i.e color,backgroundcolor,textassign</li><br>
    <li><b>Value:</b>assigning a value for select property i.e color red other.</li><br>
    <li><b>Inline css:</b>which is used to write styling a tag in itself.</li><br>
    <li><b>External css:</b>which is used call a file by link tag in head which wrote a css attach file with styling.</li><br>
    <li><b>Internal css:</b>mean writing a code inside head tag for styling a webpage.</li><br>
    <li><b>Element selector:</b> mean only selecting a single element which selcted tag wil be style.</li><br>
    <li><b>Group selector:</b>instead of selecting single element it call multiple element at one time which to be style.</li><br>
    <li><b>Universal selector:</b> selecting whole web page by * before the bracess.</li><br>
    <li><b>Note:</b>priority wise inline css->internal css->external css.</li>
</ul>

    
</body>
</html>