<!DOCTYPE html>
<html>
    <head>
        <title>forgotpassword</title>
    </head>
    <body>
        <form>
            <fieldset><legend>Update New Password</legend>
        <label>Confirm Email ID: <sup>*</sup></label>
     &nbsp;&nbsp;   <input type="text" name="confirmemail"><br><br>
        <label>Old password:</label>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp; <input type="password" name="oldpassword"><br><br>
        <label>New password:</label>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="password" name="newpassword">
            </fieldset>
        </form><br>
     <center>  <button><img src="images/loginimg.jpeg" width="60" height="30"</button></center>
    </body>
</html>